spring.application.name=service-orders-service
server.port=${PORT}
server.servlet.context-path=/service-orders-service

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

upload.document.url= http://prod-media-manager-services.eba-p8j7mqiq.us-east-1.elasticbeanstalk.com/media-manager-service/api/files/upload-request
download.document.url= http://prod-media-manager-services.eba-p8j7mqiq.us-east-1.elasticbeanstalk.com/media-manager-service/api/files/presigned
update.document.url = http://prod-media-manager-services.eba-p8j7mqiq.us-east-1.elasticbeanstalk.com/media-manager-service/api/files/update-file
delete.document.url = http://prod-media-manager-services.eba-p8j7mqiq.us-east-1.elasticbeanstalk.com/media-manager-service/api/files/delete-file
