spring.application.name=service-orders-service
server.port=9020
server.servlet.context-path=/service-orders-service

spring.datasource.url=jdbc:postgresql://localhost:5432/prod_ectransport_schema_db
spring.datasource.username=ectransporte
spring.datasource.password=admin2025.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.address=0.0.0.0
