spring.application.name=service-orders-service
server.port=9020
server.servlet.context-path=/service-orders-service



spring.datasource.url=jdbc:postgresql://prod-ectransport-schema-db.c0f2w6ck8c6z.us-east-1.rds.amazonaws.com:5432/prod_ectransport_schema_db
spring.datasource.username=ectransporte
spring.datasource.password=Ectransporte2025*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secretKey=RomanaDelosDolores12345*

upload.document.url= http://prod-media-manager-services.eba-p8j7mqiq.us-east-1.elasticbeanstalk.com/media-manager-service/api/files/upload-request
download.document.url= http://prod-media-manager-services.eba-p8j7mqiq.us-east-1.elasticbeanstalk.com/media-manager-service/api/files/presigned



